REACT_APP_API_BASE_URL= http://localhost:5000
REACT_APP_DOCTOR_DEFAULT_PWD = Doctor123
REACT_APP_PATIENT_DEFAULT_PWD = Patient123
REACT_APP_FIREBASE_API_KEY = AIzaSyCMntZAFwGK5rkysdzoJd3-_RUuotARyts
REACT_APP_FIREBASE_AUTH_DOMAIN = AIzaSyCMntZAFwGK5rkysdzoJd3-_RUuotARyts
REACT_APP_PROJECT_ID = react-firebase-storage-205afAIzaSyCMntZAFwGK5rkysdzoJd3-_RUuotARyts
REACT_APP_STORAGE_BUCKET = react-firebase-storage-205af.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 104503601837
REACT_APP_FIREBASE_API_ID = 1:104503601837:web:df175c83eb8181b3337424